xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.profiler_enable_trigger = 1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_port=9001
xdebug.remote_handler="dbgp"
xdebug.idekey="PHPSTORM"
xdebug.max_nesting_level = 300
