{
    "type": "project",
    "require": {
        "php": "^7.2",
        "ext-iconv": "*",
        "friendsofsymfony/oauth-server-bundle": "^1.6",
        "friendsofsymfony/rest-bundle": "^2.3",
        "friendsofsymfony/user-bundle": "~2.0",
        "guzzlehttp/guzzle": "~6.0",
        "jms/serializer-bundle": "^2.3",
        "php-http/guzzle6-adapter": "^1.1",
        "ramsey/uuid": "^3.8",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/console": "*",
        "symfony/expression-language": "^4.0",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bridge": "v3.4.9",
        "symfony/monolog-bundle": "^3.2",
        "symfony/options-resolver": "^4.1",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "*",
        "symfony/serializer-pack": "^1.0",
        "symfony/validator": "*",
        "symfony/yaml": "*",
        "nette/tokenizer": "^2.3.0",
        "beberlei/DoctrineExtensions": "^1.1.5"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.3",
        "behat/symfony2-extension": "^2.1",
        "escapestudios/symfony2-coding-standard": "^3.0",
        "phpunit/phpunit": "^6.5",
        "slevomat/coding-standard": "^4.1",
        "squizlabs/php_codesniffer": "^3.2",
        "symfony/asset": "^4.0",
        "symfony/dotenv": "^4.0",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "wiremock-php/wiremock-php": "^1.43.1",
        "nelmio/alice": "^3.2",
        "zircote/swagger-php": "^2.0"
    },
    "config": {
        "platform": {
            "php": "7.2.7"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "phpcs": "php vendor/bin/phpcs --standard=ruleset.xml --extensions=php -sp src/",
        "phpunit": "php vendor/bin/phpunit",
        "tests": [
            "@phpcs",
            "@phpunit"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.1.*"
        }
    }
}
