App\Entity\Activity:
    activity-{1..4}_user-1:
        user: '@user-1'
        date: <(new \DateTime('2018-10-20 12:00:00'))>
        distance: <($current * 401)>
        time: <($current * 301)>
        location: <(new \App\VO\Point(($current * 15), ($current * -10)))>
        temperature: <($current * 5)>
        windSpeed: <($current * 7)>

    activity-5_user-2:
        user: '@user-2'
        date: <(new \DateTime('2018-10-20 10:00:00'))>
        distance: 1501
        time: 151
        location: <(new \App\VO\Point(123.321, -123.321))>
        temperature: 12.2
        windSpeed: 36.5
